# SpringProgram

LookUpMethod/src/main/java/: app.xml
LookUpMethod/src/main/java/LookUpMethod/: Address.java  App.java  Employee.java
SessionContext/: pom.xml
SessionContext/src/main/java/: crudBean.xml
SessionContext/src/main/java/com/scp/TestMain/: TestMain.java
SessionContext/src/main/java/com/scp/entity/: AddressEntity.java  EmployeeEntity.java
SessionContext/src/main/java/com/scp/pojo/: AddressPojo.java  EmployeePojo.java
